# test1

./: build.gradle  local.properties
COVID Coach_1.6/COVID Coach_1.6/: AndroidManifest.xml  resources.arsc
COVID Coach_1.6/COVID Coach_1.6/assets/: covid_tutorial.json  feedback_disclaimer.txt  feedback_disclaimer2.txt  find_professional_care.json  find_resources_states.json  goals_help.json  goals_intro.json  how_to_use.json  intro_my_feelings.json  my_strenght_intro.json  privacy_policy.json  rgb_intro.json  send_feedback.json  share_app.json  text_header_crisis_resource.json  tutorial.json  vet_logo.html
COVID Coach_1.6/COVID Coach_1.6/assets/about/: about_credits.json  about_partners.json  about_references.json  about_subject_matter_experts.json
COVID Coach_1.6/COVID Coach_1.6/assets/assessment/: assessment_feedback_16_32_increased.txt  assessment_feedback_33_80_first.txt  assessment_feedback_33_80_increased.txt  assessment_feedback_33_80_no_change.txt  assessment_help.json
COVID Coach_1.6/COVID Coach_1.6/assets/help/: activities_cant_sleep_help.txt  im_affect_help.json  im_because_help.json  im_feel_help.json
COVID Coach_1.6/COVID Coach_1.6/assets/learn/: learn_staying_healthy.json  learn_staying_safe.json  learn_staying_together.json
COVID Coach_1.6/COVID Coach_1.6/assets/manage/: content_feelings.json  distress_meter_text.txt  tools.json  tools_clustered.json
COVID Coach_1.6/COVID Coach_1.6/assets/other_assessments/: track_anxiety_intro.json  track_anxiety_questions.json  track_mood_intro.json  track_mood_results.json
COVID Coach_1.6/COVID Coach_1.6/assets/safety_plan/: helps.json  medication_safety.json  step_1_congrats.json  step_1_help.json  step_1_intro.json  step_2_congrats.json  step_2_intro.json  step_3_help_places.json  step_3_intro.json  step_4_help.json  step_4_intro.json  step_5_1_intro.json  step_5_congrats.json  step_6_env_safe.json  step_6_help_enlisting.json  step_6_help_safety_help.json  step_6_intro.json
COVID Coach_1.6/COVID Coach_1.6/assets/spanish_content/: appreciation_intro.json  create_goal_hint.json  feedback_disclaimer.txt  license.txt  my_strenght_intro.json  rgb_intro.json  send_feedback2.json  share_app.json  text_header_crisis_resource.json  tutorial.json
COVID Coach_1.6/COVID Coach_1.6/res/anim/: alpha_in.xml  alpha_out.xml  cross_fade_in.xml  cross_fade_out.xml  enter.xml  exit.xml  fade_in.xml  fade_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  pop_enter.xml  pop_exit.xml  scale_bigger.xml  scale_in.xml  scale_out.xml  scale_smaller.xml  slide_in_down.xml  slide_in_right.xml  slide_in_right_img.xml  slide_in_up_from_middle.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left_img.xml  slide_out_right.xml  slide_out_up.xml
COVID Coach_1.6/COVID Coach_1.6/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  (+1 more)
COVID Coach_1.6/COVID Coach_1.6/res/animator-v21/: design_appbar_state_list_animator.xml
src/main/: AndroidManifest.xml
src/main/assets/: appreciation_intro.json  create_goal_hint.json  data_tracking_constants.json  grow_your_support.json  i_messages_intro.json  license.txt  send_feedback2.json  template_sp.html  tracking_buttons.json
(+4613 files in other folders)
