buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://raw.github.com/pinchbv/android-analyzer/master/repo" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"

        classpath "com.hiya:jacoco-android:0.2"

    }

}
plugins {
  id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
  properties {
    property "sonar.projectKey", "mchrisober_test1"
    property "sonar.organization", "mchrisober"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

apply plugin: 'com.android.application'

apply plugin: "org.sonarqube"
apply plugin: "com.hiya.jacoco-android"


repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://maven.restlet.com"
    }


    jcenter()
}

apply plugin: "org.sonarqube"
repositories {
    mavenCentral()
    google()
    jcenter()
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'gov.va.mobilehealth.ncptsd.covid'
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // some dependencies
}
