<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/c_c_t_audio_layout" android:background="@color/grey_hh_light" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/c_c_t_audio_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:layout_alignParentTop="true" android:contentInsetStart="0dp" android:contentInsetLeft="0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_music" android:fontFamily="@font/font_regular" android:accessibilityHeading="true" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <vainstrum.Components.FABTracking android:id="@+id/c_c_t_audio_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:src="@drawable/icon_plus_white" android:layout_centerInParent="true" android:contentDescription="@string/add_music_button" app:fabSize="0" app:tracking_id="41260"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/c_c_t_audio_layout_player" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/c_c_t_audio_title_artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginTop="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_mlarge" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginTop="@dimen/padding_large" android:layout_marginRight="@dimen/padding_mlarge" android:layout_marginBottom="@dimen/padding_medium">
                    <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/c_c_t_audio_play_pause" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_medium" android:src="@drawable/icon_play_white" android:contentDescription="@string/play_audio" app:fabSize="0" app:tracking_id="41380"/>
                    <SeekBar android:layout_gravity="center_vertical" android:id="@+id/c_c_t_audio_seekbar" android:paddingLeft="@dimen/half_seekbar_thumb" android:paddingRight="@dimen/half_seekbar_thumb" android:layout_width="0dp" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_scrubber" android:thumb="@drawable/thumb" android:layout_weight="1" android:splitTrack="false"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/c_c_t_audio_txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:text="00:00" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </LinearLayout>
                <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/c_c_t_audio_btn_change" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginRight="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/change_music" android:contentDescription="@string/change_music" android:fontFamily="@font/font_semibold" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="41686"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/padding_large" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/tool_caption" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@color/grey" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/c_c_t_audio_edt_caption" android:background="@drawable/bg_edt" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/add_a_caption_here" android:singleLine="true" android:inputType="none|text|textCapSentences|textMultiLine" android:fontFamily="@font/font_regular" android:labelFor="@string/add_an_optional_caption_here" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
    </LinearLayout>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/c_c_t_audio_btn_save" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/save_music" android:contentDescription="@string/save_music" android:elevation="2dp" app:tracking_id="41740"/>
</LinearLayout>
