<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/new_strenght_bottomsheet" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <LinearLayout android:orientation="vertical" android:id="@+id/new_strenght_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/new_strenght_toolbar" android:background="@color/colorPrimary" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:importantForAccessibility="yes" app:title="@string/add_strenght" app:titleTextColor="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/new_strenght_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_strenght" android:fontFamily="@font/font_regular" android:accessibilityHeading="true" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/darker_gray" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/new_strenght_txt_save" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_x_small" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_x_small" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:textAllCaps="true" android:importantForAccessibility="yes"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/new_strenght_txt_trigger" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:text="@string/whats_thing_like_respect_yourself" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/whats_thing_like_respect_yourself" android:fontFamily="@font/font_regular" android:labelFor="@+id/new_strenght_edt" app:fontFamily="@font/font_regular"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/new_strenght_img_help_trigger" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help" android:tint="@color/colorAccent" android:contentDescription="@string/help"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/new_strenght_edt" android:background="@android:color/white" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:hint="@string/enter_text_here" android:lines="3" android:maxLength="150" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/select_image_remind_proud" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/select_image_remind_proud" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <ImageView android:id="@+id/new_strenght_img" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:src="@drawable/img_placeholder" android:scaleType="centerInside" android:contentDescription="@string/add_image"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/new_strenght_layout_btn_delete" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/delete_strenght" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
