<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/music_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:contentInsetStart="0dp" android:contentInsetLeft="0dp" app:titleTextColor="@android:color/white">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/music_txt_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/support_contacts" android:fontFamily="@font/font_regular" android:accessibilityHeading="true" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/music_rview" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/music_fab_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:src="@drawable/icon_plus_white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/add_music_button"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/bottom_music_player"/>
    </RelativeLayout>
</LinearLayout>
