<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/new_message_layout" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/new_message_toolbar" android:background="@color/colorPrimary" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:importantForAccessibility="yes">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/new_message_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_i_message" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" android:accessibilityHeading="true" app:fontFamily="@font/font_regular"/>
        <vainstrum.Components.TextViewTracking android:textSize="@dimen/txt_normal" android:textColor="@android:color/darker_gray" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/new_message_txt_save" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_x_small" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:textAllCaps="true" app:tracking_id="35491"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/new_message_txt_affect" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:text="@string/what_something_affects_you" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/what_something_affects_you" android:fontFamily="@font/font_regular" android:labelFor="@+id/new_message_edt_affect" app:fontFamily="@font/font_regular"/>
                <vainstrum.Components.ImageViewTracking android:layout_gravity="center_vertical" android:id="@+id/new_message_img_help_affect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help" android:tint="@color/colorAccent" android:contentDescription="@string/help" app:tracking_id="35135"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/new_message_edt_affect" android:background="@android:color/white" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:hint="@string/enter_text_here" android:lines="3" android:maxLength="150" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionNext" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/now_use_boxes_to_craft_i_statement" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/now_use_boxes_to_craft_i_statement" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/new_message_txt_feel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/when_my_loved_one_does_this_i_feel" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/when_my_loved_one_does_this_i_feel" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_small" android:labelFor="@+id/new_message_edt_feel" app:fontFamily="@font/font_regular"/>
                <vainstrum.Components.ImageViewTracking android:layout_gravity="center_vertical" android:id="@+id/new_message_img_help_feel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help" android:tint="@color/colorAccent" android:contentDescription="@string/help" app:tracking_id="35149"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/new_message_edt_feel" android:background="@android:color/white" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:hint="@string/enter_text_here" android:lines="3" android:maxLength="150" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionNext" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/new_message_txt_because" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/because" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/because" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_small" android:labelFor="@+id/new_message_edt_because" app:fontFamily="@font/font_regular"/>
                <vainstrum.Components.ImageViewTracking android:layout_gravity="center_vertical" android:id="@+id/new_message_img_help_because" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help" android:tint="@color/colorAccent" android:contentDescription="@string/help" app:tracking_id="35183"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/new_message_edt_because" android:background="@android:color/white" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:hint="@string/type_loved_actions_mean" android:lines="3" android:maxLength="150" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/new_message_btn_delete" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/delete_imessage" android:fontFamily="@font/font_semibold" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="35006"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/padding_large"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
