<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/c_c_t_photo_layout" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/c_c_t_photo_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:contentInsetStart="0dp" android:contentInsetLeft="0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_photo" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" android:accessibilityHeading="true" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:background="@drawable/bg_edt" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/padding_large" android:layout_weight="1">
            <vainstrum.Components.FABTracking android:id="@+id/c_c_t_photo_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:src="@drawable/icon_plus_white" android:layout_centerInParent="true" android:contentDescription="@string/add_photo_button" app:fabSize="0" app:tracking_id="42178"/>
            <ImageView android:id="@+id/c_c_t_photo_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
        </RelativeLayout>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/black" android:id="@+id/c_c_t_photo_btn_change" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginRight="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/change_photo" android:contentDescription="@string/change_photo" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="42259"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/padding_large" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorPrimary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/tool_caption" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@color/grey" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/c_c_t_photo_edt_caption" android:background="@drawable/bg_edt" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/add_a_caption_here" android:inputType="none|text|textCapSentences|textMultiLine" android:fontFamily="@font/font_regular" android:labelFor="@string/add_an_optional_caption_here" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
    </LinearLayout>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/c_c_t_photo_btn_save" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/save_photo" android:contentDescription="@string/save_photo" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="42453"/>
</LinearLayout>
