<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/create_tool_layout" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/create_tool_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_tool" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" android:accessibilityHeading="true" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="left" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tool_name" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@color/grey" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/create_tool_edt_name" android:background="@drawable/bg_edt" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_x_small" android:layout_marginRight="@dimen/padding_x_small" android:layout_marginBottom="@dimen/padding_small" android:minHeight="48dp" android:hint="@string/type_name_here_limit" android:maxLines="1" android:lines="1" android:maxEms="24" android:singleLine="true" android:maxLength="24" android:inputType="textCapSentences" android:contentDescription="@string/edt_type_tool_name" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="left" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tool_type" app:fontFamily="@font/font_regular"/>
    <vainstrum.Components.LinearLayoutTracking android:gravity="top|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/create_tool_layout_type" android:background="@drawable/bg_edt" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_x_small" android:layout_marginRight="@dimen/padding_x_small" android:layout_marginBottom="@dimen/padding_small" android:minHeight="48dp" android:contentDescription="@string/double_tap_to_select_tool_type" app:tracking_id="43638">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@color/grey" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/create_tool_txt_type" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/tap_to_select_tool_type" android:singleLine="true" android:layout_weight="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_dropdown"/>
    </vainstrum.Components.LinearLayoutTracking>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="left" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tool_content" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/create_tool_btn_set_content" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/start" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" android:elevation="2dp" app:fontFamily="@font/font_semibold"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/create_tool_btn_save" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/save_tool" android:contentDescription="@string/save_tool" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="43948"/>
</LinearLayout>
