<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/new_appreciation_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/new_appreciation_toolbar" android:background="@color/colorPrimary" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:importantForAccessibility="yes" app:titleTextColor="@android:color/white">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/new_appreciation_txt_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_appreciation" android:importantForAccessibility="no" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/new_appreciation_txt_save" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_x_small" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:textAllCaps="true" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/new_appreciation_txt_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:text="@string/what_you_love_of_loved_one" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:contentDescription="@string/what_you_love_of_loved_one" android:fontFamily="@font/font_regular" android:labelFor="@+id/new_appreciation_edt_content" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/new_appreciation_img_help_content" android:focusable="true" android:clickable="true" android:layout_width="26dp" android:layout_height="26dp" android:tint="@color/colorAccent" android:contentDescription="@string/help" app:srcCompat="@drawable/icon_info" app:tint="@color/colorAccent"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/new_appreciation_edt_content" android:background="@drawable/bg_edt" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:hint="@string/enter_text_here" android:lines="3" android:maxLength="150" android:inputType="none|text|textCapSentences|textMultiLine" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/select_image_remind_what_love" android:contentDescription="@string/select_image_remind_what_love" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/new_appreciation_img" android:background="@drawable/bg_edt" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_mlarge" android:src="@drawable/img_placeholder" android:scaleType="centerInside" android:contentDescription="@string/add_image"/>
            <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/new_appreciation_btn_delete" android:background="@drawable/custom_btn_green_very_rounded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52dp" android:text="@string/delete_appreciation" android:contentDescription="@string/delete_appreciation" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/padding_enormous" android:paddingEnd="@dimen/padding_enormous" app:fontFamily="@font/font_semibold" app:tracking_id="35006"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/padding_large"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
