<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/goals_layout" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/goals_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goals" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/goals_img_graphs" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/goals_history" android:paddingEnd="@dimen/padding_medium" app:srcCompat="@drawable/icon_charts"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/goals_list" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/goals_top_txt" android:background="@color/colorPrimary" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reorder_goals_dragging" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_semibold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/goals_rview" android:paddingBottom="@dimen/padding_enormous" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/goals_intro_layout" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/goals_intro_img" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/goals_img" android:scaleType="centerCrop"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/goals_intro_text" android:paddingTop="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/goals_btn_create_new" android:background="@drawable/custom_btn_white_very_rounded" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/get_started" android:layout_alignParentBottom="true" android:contentDescription="@string/get_started" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="53048"/>
        <LinearLayout android:id="@+id/goals_layout_create_new2" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:id="@+id/goals_btn_create_new2" android:background="@drawable/custom_btn_green_very_rounded" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/add_new_goal" android:contentDescription="@string/add_new_goal" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="53048"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
