<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusableInTouchMode="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/edit_goal_txt_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="@dimen/abc_action_bar_default_height_material" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:titleTextColor="@android:color/white">
        <vainstrum.Components.ImageViewTracking android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/edit_goal_txt_img_cancel" android:padding="@dimen/padding_medium" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/icon_close_white" android:contentDescription="@string/cancel" app:tracking_id="53722"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:text="@string/edit_goal" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.TextViewButtonRole android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/edit_goal_txt_txt_save" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_small" android:minWidth="@dimen/abc_action_bar_default_height_material" android:text="@string/save" android:contentDescription="@string/save" android:textAllCaps="true" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular" app:tracking_id="53651"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="top" android:id="@+id/edit_goal_txt_edt" android:background="@drawable/bg_edt" android:paddingLeft="@dimen/padding_mlarge" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_mlarge" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:hint="@string/write_goal_here" android:maxLines="4" android:lines="4" android:maxLength="120" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:inputType="none|text|textCapSentences|textMultiLine" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular">
        <requestFocus/>
    </androidx.appcompat.widget.AppCompatEditText>
</LinearLayout>
