<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/sp_view_plan_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_safety_plan" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <vainstrum.Components.ImageViewTracking android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/sp_view_plan_img_share" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_share_white" android:contentDescription="@string/export_and_share" android:layout_marginEnd="@dimen/padding_medium" app:tracking_id="47433"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_view_plan_step1_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_mlarge" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="45570">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step1_check_img" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/padding_medium" app:srcCompat="@drawable/check" app:tint="@android:color/white"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_light" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step1_txt_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_1" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_small" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step1_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signs_i_should_use" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_view_plan_step2_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_mlarge" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="45656">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step2_check_img" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/padding_medium" app:srcCompat="@drawable/check" app:tint="@android:color/white"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_light" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step2_txt_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_2" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_small" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step2_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ways_i_can_cope" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_view_plan_step3_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_mlarge" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="45892">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step3_check_img" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/padding_medium" app:srcCompat="@drawable/check" app:tint="@android:color/white"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_light" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step3_txt_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_3" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_small" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step3_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_distractions" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_view_plan_step4_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_mlarge" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="46264">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step4_check_img" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/padding_medium" app:srcCompat="@drawable/check" app:tint="@android:color/white"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_light" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step4_txt_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_4" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_small" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step4_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/family_friends_i_can_call" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_view_plan_step5_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_mlarge" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="46419">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step5_check_img" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/padding_medium" app:srcCompat="@drawable/check" app:tint="@android:color/white"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_light" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step5_txt_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_5" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_small" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step5_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professionals_i_can_call" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_view_plan_step6_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_mlarge" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="47216">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step6_check_img" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/padding_medium" app:srcCompat="@drawable/check" app:tint="@android:color/white"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_light" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step6_txt_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_6" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_small" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/sp_view_plan_step6_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keeping_myself_safe" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </vainstrum.Components.LinearLayoutTracking>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/national_suicide_prevention" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_view_plan_btn_national_suicide" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/call_national_suicide" android:contentDescription="@string/delete_feeling" android:textAllCaps="false" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold"/>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_large"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
