<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/add_favorite_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material">
        <vainstrum.Components.TextViewTracking android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/add_favorite_txt_cancel" android:paddingTop="@dimen/padding_x_small" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:contentDescription="@string/cancel_btn" android:textAllCaps="true" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular" app:tracking_id="18537"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_a_favorite_not_n" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <vainstrum.Components.TextViewTracking android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/add_favorite_txt_save" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_x_small" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:contentDescription="@string/save_btn_inactive" android:textAllCaps="true" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular" app:tracking_id="18577"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/add_favorite_rview" android:paddingTop="@dimen/padding_large" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
