<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_color_app" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/search_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <vainstrum.Components.ImageViewTracking android:layout_gravity="center_vertical" android:id="@+id/search_img_back" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" android:importantForAccessibility="yes" android:paddingEnd="@dimen/padding_medium" app:srcCompat="@drawable/ic_arrow_back"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/c_bg_black_very_alpha" android:padding="@dimen/padding_x_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_small" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:padding="@dimen/padding_xx_small" android:layout_width="24dp" android:layout_height="24dp" android:scaleX="0.9" android:scaleY="0.9" android:layout_marginStart="@dimen/padding_xx_small" android:layout_marginEnd="@dimen/padding_medium" app:srcCompat="@drawable/icon_search" app:tint="@color/white_alpha"/>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:textColorHint="@color/white_alpha" android:layout_gravity="center_vertical" android:id="@+id/search_edt" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search" android:maxLines="1" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            </LinearLayout>
            <gov.va.mobilehealth.ncptsd.covid.CComp.TextViewButtonRole android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_txt_cancel" android:padding="@dimen/padding_medium" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:contentDescription="@string/cancel" android:importantForAccessibility="yes" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_rview" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
