<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/show_image_layout" android:background="@color/grey_h_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/show_img_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" app:titleTextColor="@android:color/white"/>
    <RelativeLayout android:id="@+id/show_img_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
