<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/slideshow_settings_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" app:contentInsetLeft="0dp" app:contentInsetStart="0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_short" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/slideshow_settings_txt_cancel" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_x_small" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:contentDescription="@string/cancel_btn" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/slideshow_settings_txt_save" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_x_small" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:contentDescription="@string/save_btn" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_time_between_photos_transition" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <LinearLayout android:id="@+id/slideshow_settings_layout_seconds" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time_long" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorAccent" android:id="@+id/slideshow_settings_txt_seconds" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
        <View android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="1px" android:alpha="0.3"/>
        <LinearLayout android:id="@+id/slideshow_settings_layout_transition" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/transition_effects" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorAccent" android:id="@+id/slideshow_settings_txt_transition" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
        <View android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="1px" android:alpha="0.3"/>
    </LinearLayout>
</LinearLayout>
