<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/sp_step6_env_safe_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:importantForAccessibility="yes" app:contentInsetStart="0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_6_n2p" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <vainstrum.Components.TextViewTracking android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/sp_step6_env_safe_txt_cancel" android:paddingTop="@dimen/padding_x_small" android:paddingBottom="@dimen/padding_x_small" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:contentDescription="@string/cancel_btn" android:textAllCaps="true" android:importantForAccessibility="yes" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:tracking_id="51387"/>
        <vainstrum.Components.TextViewTracking android:textSize="@dimen/txt_normal" android:textColor="@android:color/darker_gray" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/sp_step6_env_safe_txt_save" android:paddingTop="@dimen/padding_x_small" android:paddingBottom="@dimen/padding_x_small" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:contentDescription="@string/save_btn" android:textAllCaps="true" android:importantForAccessibility="yes" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_medium" app:tracking_id="51395"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/sp_step6_env_safe_layout_content" android:paddingTop="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:textColorHint="@color/grey_4a" android:id="@+id/sp_step6_env_safe_edt" android:background="@null" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/add_your_own" android:maxLines="1" android:inputType="textCapSentences" android:imeOptions="actionDone" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:fontFamily="@font/font_regular"/>
                <View android:background="@color/grey_4a" android:layout_width="match_parent" android:layout_height="1px"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sp_step6_env_safe_rview_user_elements" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_mlarge" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@color/colorAccent" android:paddingBottom="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/store_guns_within_your_home" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sp_step6_env_safe_rview_store_guns_within" android:paddingBottom="@dimen/padding_mlarge" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@color/colorAccent" android:paddingBottom="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/store_guns_outside_your_home" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sp_step6_env_safe_rview_store_guns_outside" android:paddingBottom="@dimen/padding_large" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@color/colorAccent" android:paddingBottom="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/safely_store_medication" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sp_step6_env_safe_rview_store_medication" android:paddingBottom="@dimen/padding_large" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
