<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material">
    <vainstrum.Components.LinearLayoutTracking android:gravity="center" android:orientation="vertical" android:id="@+id/tabbar_tab_manage" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_xx_small" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:contentDescription="@string/manage_tab" app:tracking_id="30620">
        <ImageView android:layout_gravity="center" android:id="@+id/tabbar_tab_img_manage" android:focusable="false" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="@dimen/padding_x_small" android:src="@drawable/icon_manage" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_light_dark" android:gravity="center" android:id="@+id/tabbar_tab_txt_manage" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/manage" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:gravity="center" android:orientation="vertical" android:id="@+id/tabbar_tab_track" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_xx_small" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_medium" android:layout_weight="1" android:contentDescription="@string/track_tab" app:tracking_id="30621">
        <ImageView android:layout_gravity="center" android:id="@+id/tabbar_tab_img_track" android:focusable="false" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="@dimen/padding_x_small" android:src="@drawable/icon_track" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_light_dark" android:gravity="center" android:id="@+id/tabbar_tab_txt_track" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/check" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:gravity="center" android:orientation="vertical" android:id="@+id/tabbar_tab_learn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_xx_small" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_medium" android:layout_weight="1" android:contentDescription="@string/learn_tab" app:tracking_id="30622">
        <ImageView android:layout_gravity="center" android:id="@+id/tabbar_tab_img_learn" android:focusable="false" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="@dimen/padding_x_small" android:src="@drawable/icon_learn" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_light_dark" android:gravity="center" android:id="@+id/tabbar_tab_txt_learn" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/learn" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:gravity="center" android:orientation="vertical" android:id="@+id/tabbar_tab_support" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_xx_small" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_medium" android:layout_weight="1" android:contentDescription="@string/resources_tab" app:tracking_id="30623">
        <ImageView android:layout_gravity="center" android:id="@+id/tabbar_tab_img_support" android:focusable="false" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="@dimen/padding_x_small" android:src="@drawable/icon_support" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_light_dark" android:gravity="center" android:id="@+id/tabbar_tab_txt_support" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/resources" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </vainstrum.Components.LinearLayoutTracking>
</LinearLayout>
