<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/date_picker_title" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginTop="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginRight="@dimen/padding_mlarge">
        <LinearLayout android:orientation="horizontal" android:id="@+id/date_picker_month_layout" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_medium" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:importantForAccessibility="yes">
            <TextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/date_picker_month_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_medium" android:text="January"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/arrow_down_float" android:tint="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/date_picker_day_layout" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_medium" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:importantForAccessibility="yes">
            <TextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/date_picker_day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_medium" android:text="00"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/arrow_down_float" android:tint="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large">
        <TextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorPrimary" android:id="@+id/date_picker_txt_cancel" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_mlarge" android:text="@string/cancel" android:contentDescription="@string/cancel_btn"/>
        <TextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorPrimary" android:id="@+id/date_picker_txt_confirm" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:contentDescription="@string/confirm_btn"/>
    </LinearLayout>
</LinearLayout>
