<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dialog_frag_tones_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_mlarge" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_large" android:textColor="@android:color/black" android:padding="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tone" android:fontFamily="@font/font_regular"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioGroup android:id="@+id/dialog_frag_tones_radio_group" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_bells" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="true" android:text="@string/three_bells" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_uplifting" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/uplifting" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_chimes_1" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/chimes_1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_chimes_2" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/chimes_2" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_chimes_3" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/chimes_3" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_long_bell" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/long_bell" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_long_bowl" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/long_bowl" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_short_bell" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/short_bell" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_singing_bowl" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/singing_bowl" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/txt_normal" android:id="@+id/dialog_frag_tones_radio_no_tone" android:background="@android:color/white" android:paddingLeft="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/padding_large" android:checked="false" android:text="@string/no_tone" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorAccent" android:layout_gravity="center_vertical" android:id="@+id/dialog_frag_tones_txt_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_mmlarge" android:text="@string/cancel" android:textAllCaps="true" android:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorAccent" android:layout_gravity="center_vertical" android:id="@+id/dialog_frag_tones_txt_ok" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:textAllCaps="true" android:fontFamily="@font/font_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
