<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white_rounded" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:orientation="vertical" android:id="@+id/dialog_disclaimer_feedback" android:padding="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:fontFamily="@font/font_regular"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/dialog_disclaimer_layout_check" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@+id/dialog_disclaimer_layout_checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:importantForAccessibility="no" app:buttonTint="@color/colorAccent"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do_not_show_again" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:id="@+id/dialog_disclaimer_btn_understand" android:background="@drawable/custom_btn_green_very_rounded" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/i_understand" android:contentDescription="@string/i_understand" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
</LinearLayout>
