<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <at.grabner.circleprogress.CircleProgressView android:layout_gravity="center_horizontal" android:id="@+id/download_pview" android:focusable="false" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="@dimen/padding_medium" android:importantForAccessibility="no" app:cpv_barColor="@color/colorAccent" app:cpv_barStrokeCap="1" app:cpv_barWidth="8dp" app:cpv_fillColor="@android:color/transparent" app:cpv_innerContourColor="@android:color/transparent" app:cpv_innerContourSize="1dp" app:cpv_maxValue="100" app:cpv_outerContourColor="@color/blue_dark" app:cpv_outerContourSize="1dp" app:cpv_rimColor="@android:color/white" app:cpv_rimWidth="8dp" app:cpv_seekMode="false" app:cpv_showUnit="false" app:cpv_spin="true" app:cpv_text="" app:cpv_textMode="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/download_txt" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:text="@string/downloading_missing_files" android:importantForAccessibility="no" android:fontFamily="@font/font_regular"/>
    </LinearLayout>
</RelativeLayout>
