<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <gov.va.mobilehealth.ncptsd.covid.CComp.FontTabLayout android:id="@+id/history_tablayout" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" style="@style/tabLayoutTransparent"/>
    <FrameLayout android:id="@+id/history_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
