<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/seated_practice_intro_img" android:focusable="false" android:layout_width="match_parent" android:layout_height="100dp" android:src="@drawable/t51" android:scaleType="centerCrop"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/seated_practice_intro_txt_description" android:paddingLeft="@dimen/padding_mlarge" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" app:fontFamily="@font/font_regular"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/seated_practice_intro_layout_data" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/grey_d1d1d1" android:layout_width="match_parent" android:layout_height="1px"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/seated_practice_intro_layout_instructions" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:contentDescription="@string/instructions_switch_on" android:importantForAccessibility="yes">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/instructions" android:layout_weight="1" android:importantForAccessibility="no" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/seated_practice_intro_switch_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@color/grey_d1d1d1" android:layout_width="match_parent" android:layout_height="1px"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/seated_practice_intro_layout_time" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:importantForAccessibility="yes" app:tracking_id="31349">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/duration" android:layout_weight="1" android:importantForAccessibility="no" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/seated_practice_intro_txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@color/grey_d1d1d1" android:layout_width="match_parent" android:layout_height="1px"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/seated_practice_intro_layout_tone" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="31350">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tone" android:layout_weight="1" android:importantForAccessibility="no" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/seated_practice_intro_txt_tone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@color/grey_d1d1d1" android:layout_width="match_parent" android:layout_height="1px"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/seated_practice_intro_btn_start_exercise" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:minHeight="60dp" android:text="@string/start_exercise" android:contentDescription="@string/start_exercise" android:textAllCaps="true" android:fontFamily="@font/font_semibold"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/padding_large"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_new_tool" android:background="@drawable/custom_bg_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/new_tool" android:contentDescription="@string/new_tool" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
</LinearLayout>
