<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/create_goal_1" android:layout_weight="1" android:importantForAccessibility="yes" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
            <vainstrum.Components.ImageViewTracking android:layout_gravity="center_vertical" android:id="@+id/create_goal_img_help" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_info" android:tint="@android:color/black" android:contentDescription="@string/help" app:tint="@android:color/black" app:tracking_id="53240"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="top" android:id="@+id/create_goal_txt_edt" android:background="@drawable/bg_edt" android:paddingLeft="@dimen/padding_mlarge" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_mlarge" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:hint="@string/write_goal_here" android:maxLines="4" android:lines="4" android:maxLength="120" android:inputType="none|text|textCapSentences|textMultiLine" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/create_goal_layout_examples" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
