<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/home_toolbar"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/safety_plan_tutorial_pager" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:importantForAccessibility="yes"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large">
        <vainstrum.Components.ImageViewTracking android:layout_gravity="center_vertical" android:id="@+id/safety_plan_tutorial_img_prev_page" android:padding="@dimen/padding_small" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="55dp" android:layout_height="wrap_content" android:src="@drawable/arrow_left_white" android:layout_centerVertical="true" android:contentDescription="@string/previous_page" android:layout_alignParentStart="true" app:tint="@color/grey" app:tracking_id="11226"/>
        <vainstrum.Components.TextViewTracking android:textSize="@dimen/txt_normal" android:textColor="@color/grey" android:layout_gravity="center_vertical" android:id="@+id/safety_plan_tutorial_txt_skip" android:padding="@dimen/padding_small" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/skip" android:layout_centerVertical="true" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/skip_btn" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_alignParentStart="true" app:tracking_id="10249"/>
        <com.rd.PageIndicatorView android:id="@+id/safety_plan_tutorial_page_indicator" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="yes" app:piv_animationType="6" app:piv_dynamicCount="true" app:piv_radius="5dp" app:piv_selectedColor="@color/grey" app:piv_unselectedColor="@android:color/darker_gray"/>
        <vainstrum.Components.ImageViewTracking android:layout_gravity="center_vertical" android:id="@+id/safety_plan_tutorial_img_next_page" android:padding="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="55dp" android:layout_height="wrap_content" android:src="@drawable/arrow_right_white" android:layout_centerVertical="true" android:contentDescription="@string/next_page" android:layout_alignParentEnd="true" app:tint="@color/grey" app:tracking_id="11192"/>
        <vainstrum.Components.TextViewTracking android:textSize="@dimen/txt_normal" android:textColor="@color/grey" android:layout_gravity="center_vertical" android:id="@+id/safety_plan_tutorial_txt_start" android:padding="@dimen/padding_small" android:visibility="invisible" android:layout_width="70dp" android:layout_height="wrap_content" android:text="@string/start" android:layout_centerVertical="true" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:contentDescription="@string/start_btn" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_alignParentEnd="true" app:tracking_id="10249"/>
    </RelativeLayout>
</LinearLayout>
