<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/connect_others_img" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/img_feelings" android:scaleType="centerCrop"/>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center" android:paddingBottom="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/connect_others_fix_text" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/black" android:id="@+id/connect_others_txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large" app:fontFamily="@font/font_semibold"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/connect_others_txt_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
            <include android:id="@+id/connect_others_btn_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" layout="@layout/button_link_with_image2"/>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_small"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_tool_layout_c_refr"/>
</LinearLayout>
