<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/sp_step_1_layout_intro" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/sp_step_1_intro_content" android:paddingTop="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step_1_btn_add_ws" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/add_warning_signs" android:contentDescription="@string/add_warning_signs" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold" app:tracking_id="47598"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/sp_step_1_layout_contents" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_mlarge" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/signs_i_should_use" android:contentDescription="@string/signs_i_should_use_header" android:importantForAccessibility="yes" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/sp_step_1_rview" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step_1_btn_edit_ws" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/edit_warning_signs" android:contentDescription="@string/edit_warning_signs" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold" app:tracking_id="47781"/>
    </LinearLayout>
</RelativeLayout>
