<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/screen_hc_sview" android:background="@color/grey_hh_light" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/screen_hc_layout" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/screen_hc_layout_l1" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/l20101" android:layout_marginEnd="@dimen/padding_large" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_large" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/identify_burnout_trauma" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/screen_hc_layout_l2" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/l20102" android:layout_marginEnd="@dimen/padding_large" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_large" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dealing_difficult_decisions" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/screen_hc_layout_l3" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/research_supported_strategies" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/l20103" android:layout_marginEnd="@dimen/padding_large" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_large" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/research_supported_strategies" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/screen_hc_layout_l4" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/for_partners_medical_professionals" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/l20104" android:layout_marginEnd="@dimen/padding_large" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_large" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/for_partners_medical_professionals" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
