<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/send_feedback_container" android:paddingTop="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/send_feedback_btn" android:background="@drawable/custom_btn_azure_stroke_blue" android:paddingLeft="@dimen/padding_xlarge" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_xlarge" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mmlarge" android:minWidth="0dp" android:minHeight="60dp" android:text="@string/send_feedback" android:contentDescription="@string/send_feedback"/>
</LinearLayout>
