<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/padding_mlarge" android:text="@string/following_rules_txt" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/following_rules_layout_winding_down" android:background="@drawable/custom_bg_white" android:paddingLeft="@dimen/padding_mmlarge" android:paddingRight="@dimen/padding_mmlarge" android:clickable="true" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginBottom="1dp" android:contentDescription="@string/activities_for_winding_down_btn" android:importantForAccessibility="yes">
                <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/winding_down" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/padding_mmlarge"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/activities_for_winding_down" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arr_right" android:tint="@color/grey_4a"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/following_rules_layout_keep_awake" android:background="@drawable/custom_bg_white" android:paddingLeft="@dimen/padding_mmlarge" android:paddingRight="@dimen/padding_mmlarge" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginBottom="1dp" android:contentDescription="@string/activities_to_keep_awake_btn" android:importantForAccessibility="yes">
                <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/keep_me_awake" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/padding_mmlarge"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/activities_to_keep_awake" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arr_right" android:tint="@color/grey_4a"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/following_rules_layout_cant_sleep" android:background="@drawable/custom_bg_white" android:paddingLeft="@dimen/padding_mmlarge" android:paddingRight="@dimen/padding_mmlarge" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginBottom="1dp" android:contentDescription="@string/activities_when_cant_sleep_btn" android:importantForAccessibility="yes">
                <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/cant_sleep" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/padding_mmlarge"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/activities_when_cant_sleep" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arr_right" android:tint="@color/grey_4a"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/following_rules_layout_help_wake_up" android:background="@drawable/custom_bg_white" android:paddingLeft="@dimen/padding_mmlarge" android:paddingRight="@dimen/padding_mmlarge" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginBottom="1dp" android:contentDescription="@string/activities_to_help_wake_btn" android:importantForAccessibility="yes">
                <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/wake_up" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/padding_mmlarge"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/activities_to_help_wake" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arr_right" android:tint="@color/grey_4a"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_tool_layout_standard"/>
</LinearLayout>
