<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_zip_code" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/t_locator_note" android:paddingBottom="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_zip_code_note" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_regular"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/t_locator_edt_1" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_1"/>
        <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/t_locator_edt_2" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_2"/>
        <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/t_locator_edt_3" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_3"/>
        <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/t_locator_edt_4" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_4"/>
        <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/t_locator_edt_5" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_5"/>
    </LinearLayout>
    <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/t_locator_btn_veteran_affairs_treatment" android:background="@drawable/custom_btn_white_very_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/veteran_affairs_treatment_facilities" android:contentDescription="@string/veteran_affairs_treatment_facilities" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="41054"/>
    <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/t_locator_btn_mental_health_providers" android:background="@drawable/custom_btn_white_very_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/community_mental_health_providers" android:contentDescription="@string/community_mental_health_providers" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="41052"/>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/t_locator_btn_samsha" android:background="@drawable/custom_btn_white_very_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/samsha_behavioral_services" android:contentDescription="@string/samsha_behavioral_services" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="41053"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_tool_layout_standard"/>
</LinearLayout>
