<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/learn_screen_webview" android:padding="@dimen/padding_medium" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="right" android:id="@+id/learn_screen_btn_listen" android:background="@drawable/custom_btn_azure_stroke_blue" android:padding="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_medium" android:minHeight="0dp" android:text="@string/listen" android:textAllCaps="false" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
</LinearLayout>
