<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/find_resources_btn_disclaimer" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/not_all_buttons_translated" android:fontFamily="@font/font_regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/find_resources_rview" android:paddingTop="@dimen/padding_mlarge" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
