<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/timeout_title" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_large" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/timeout_txt_content" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mlarge" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/timeout_txt_countdown" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/timeout_layout_btns_refreshers" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge">
            <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/timeout_btn_previous" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_prev" android:minHeight="48dp" android:contentDescription="@string/previous" android:layout_marginEnd="@dimen/padding_large" app:backgroundTint="@android:color/white" app:fabSize="0" app:tracking_id="30610"/>
            <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/timeout_btn_next" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_next" android:minHeight="48dp" android:contentDescription="@string/next" app:backgroundTint="@android:color/white" app:fabSize="0" app:tracking_id="30609"/>
        </LinearLayout>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:layout_gravity="center_horizontal" android:id="@+id/timeout_btn_timeout" android:background="@drawable/custom_btn_white_very_rounded" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/take_a_timeout" android:contentDescription="@string/take_a_timeout" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/padding_mmlarge" android:paddingEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold" app:tracking_id="40686"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_tool_layout_standard"/>
</LinearLayout>
