<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/home_toolbar"/>
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
        <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_mmlarge"/>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_layout_view_plan" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mlarge" android:layout_weight="1" android:contentDescription="@string/my_safety_plan_btn" app:tracking_id="45034">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/icon_sp_plan" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/my_safety_plan" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_layout_support_now" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mlarge" android:layout_weight="1" android:contentDescription="@string/get_support_now_btn" app:tracking_id="45060">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/icon_sp_get_support" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/get_support_now" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/sp_layout_reminders" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mmlarge" android:layout_weight="1" android:contentDescription="@string/set_reminders_btn" app:tracking_id="45063">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/icon_sp_reminders" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/set_reminders" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mmlarge">
            <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/sp_btn_thumb_up" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumbs_up_off" android:minHeight="48dp" android:contentDescription="@string/thumb_up_this_tool" android:layout_marginEnd="@dimen/padding_large" app:backgroundTint="@android:color/white" app:fabSize="0" app:tracking_id="30602"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/sp_txt_thumb_up" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tap_icon_left_add_safety_plan_favorites" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
