<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <gov.va.mobilehealth.ncptsd.covid.CComp.FontTabLayout android:id="@+id/manage_tablayout" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" style="@style/tabLayoutTransparent"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/manage_rview_symptoms" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/manage_rview_tools" android:paddingTop="@dimen/padding_mlarge" android:paddingBottom="@dimen/padding_enormous" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/manage_rview_favorites" android:paddingTop="@dimen/padding_mlarge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/manage_btn_add_favorite" android:background="@drawable/custom_btn_white_very_rounded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/add_a_favorite_not_n" android:layout_centerInParent="true" android:contentDescription="@string/add_a_favorite" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_xlarge" android:layout_marginEnd="@dimen/padding_xlarge" app:fontFamily="@font/font_semibold" app:tracking_id="20654"/>
        <vainstrum.Components.FABTracking android:id="@+id/manage_btn_create_tool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:src="@drawable/icon_plus_white" android:layout_alignParentBottom="true" android:contentDescription="@string/create_tool" android:layout_alignParentEnd="true" app:backgroundTint="@color/colorAccent" app:tracking_id="20637"/>
    </RelativeLayout>
</LinearLayout>
