<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/frag_home_layout" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/frag_home_layout_top" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <include layout="@layout/home_toolbar"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/frag_home_layout_center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/padding_large" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8dp" app:cardElevation="1dp">
                    <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="vertical" android:id="@+id/frag_home_layout_manage_symptoms" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/manage_stress" android:importantForAccessibility="yes">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/frag_home_img_manage_symptoms" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/manage_icon" android:scaleType="centerCrop" android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:gravity="center_horizontal" android:id="@+id/frag_home_txt_manage_symptoms" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/manage_stress" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
                    </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
                </androidx.cardview.widget.CardView>
                <Space android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <androidx.cardview.widget.CardView android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/padding_large" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8dp" app:cardElevation="1dp">
                    <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="vertical" android:id="@+id/frag_home_layout_learn" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/learn" android:importantForAccessibility="yes">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/frag_home_img_learn" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/learn_icon" android:scaleType="centerCrop" android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:gravity="center_horizontal" android:id="@+id/frag_home_txt_learn" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/learn" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
                    </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/padding_large" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/padding_large" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8dp" app:cardElevation="1dp">
                    <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="vertical" android:id="@+id/frag_home_layout_mood_check" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/mood_check" android:importantForAccessibility="yes">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/frag_home_img_track_symptoms" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/track_icon" android:scaleType="centerCrop" android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:gravity="center_horizontal" android:id="@+id/frag_home_txt_mood_check" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mood_check" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
                    </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
                </androidx.cardview.widget.CardView>
                <Space android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/padding_large" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8dp" app:cardElevation="1dp">
                    <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="vertical" android:id="@+id/frag_home_layout_support" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/find_resources" android:importantForAccessibility="yes">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/frag_home_img_support" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/support_icon" android:scaleType="centerCrop" android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:gravity="center_horizontal" android:id="@+id/frag_home_txt_support" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/find_resources" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
                    </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/frag_home_layout_bottom" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="100dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/frag_home_img_left" android:padding="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/arr_left" android:contentDescription="@string/previous"/>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/frag_home_rview_favorite" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/frag_home_img_right" android:padding="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/arr_right" android:contentDescription="@string/next"/>
    </LinearLayout>
</LinearLayout>
