<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/goal_graph_txt_goal" android:background="@color/colorPrimary" android:paddingLeft="@dimen/padding_mlarge" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_mlarge" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large">
            <RelativeLayout android:id="@+id/goal_graph_layout_graph" android:padding="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="200dp" android:contentDescription="Chart, detailed scores listed below" android:importantForAccessibility="yes">
                <gov.va.mobilehealth.ncptsd.covid.CComp.VerticalTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/black" android:id="@+id/goal_graph_txt_success" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/success_perc" android:layout_centerVertical="true" android:importantForAccessibility="no" android:fontFamily="@font/font_semibold" android:layout_alignParentEnd="true" app:fontFamily="@font/font_semibold"/>
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/goal_graph_graph" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_mmlarge" android:contentDescription="@string/chart" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_mmlarge"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/goal_graph_txt_date" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/date" android:layout_alignParentTop="true" android:importantForAccessibility="no" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="@dimen/padding_medium" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_xlarge" android:paddingEnd="@dimen/padding_xlarge">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/goal_graph_btn_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_white" android:contentDescription="@string/previous_period" app:fabCustomSize="56dp"/>
                <Space android:layout_width="@dimen/padding_mmlarge" android:layout_height="1dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/goal_graph_btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_white" android:contentDescription="@string/next_period" app:fabCustomSize="56dp"/>
            </LinearLayout>
        </LinearLayout>
        <TableLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/goal_graph_layout_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large">
            <TableRow android:gravity="center_horizontal" android:id="@+id/my_sleep_graph_table_row_titles" android:padding="@dimen/padding_medium" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:importantForAccessibility="no">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date" android:textAllCaps="true" android:importantForAccessibility="no" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
                <View android:layout_width="@dimen/padding_xlarge" android:layout_height="1px"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/success" android:textAllCaps="true" android:importantForAccessibility="no" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
