<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/soothing_audio_title" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/audioplayer_no_audio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/no_songs_are_on_your_list" android:maxLines="2" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@+id/audioplayer_txt_title" android:padding="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginTop="@dimen/padding_large" android:layout_marginRight="@dimen/padding_mlarge" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="37698"/>
            <vainstrum.Components.FABTracking android:layout_gravity="center_horizontal" android:id="@+id/audioplayer_play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_small" android:src="@drawable/icon_play_white" android:contentDescription="@string/only_play_audio" app:fabSize="0" app:tracking_id="29521"/>
            <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginTop="@dimen/padding_large" android:layout_marginRight="@dimen/padding_mlarge">
                <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:id="@+id/audioplayer_btn_next" android:background="@drawable/custom_btn_green_very_rounded" android:padding="@dimen/padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_x_small" android:minHeight="60dp" android:text="@string/switch_song" android:layout_weight="1" android:contentDescription="@string/switch_song" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_semibold" app:tracking_id="37698"/>
                <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/black" android:id="@+id/audioplayer_btn_edit_list" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_x_small" android:minHeight="60dp" android:text="@string/edt_music_list" android:layout_weight="1" android:contentDescription="@string/edt_music_list" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="37699"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_tool_layout_standard"/>
</LinearLayout>
