<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_mlarge"/>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_covid_layout_learn_staying_sane" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/staying_well" app:tracking_id="20885">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/icon_staying_sane" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/staying_well" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_covid_layout_learn_staying_balanced" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/staying_balanced" app:tracking_id="20886">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/icon_staying_balanced" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/staying_balanced" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_covid_layout_learn_staying_together" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/staying_together" app:tracking_id="20887">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/icon_staying_together" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/staying_together" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_covid_layout_learn_staying_safe" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/staying_safe" app:tracking_id="20888">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/icon_staying_safe" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/staying_safe" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
        <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_covid_layout_learn_staying_healthy" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/staying_healthy" app:tracking_id="20889">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/icon_staying_healthy" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/staying_healthy" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
        </vainstrum.Components.LinearLayoutTracking>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
