<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_mlarge"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/assess_layout_set_goal" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/set_a_goal" app:tracking_id="20787">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/goals_icon" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/set_a_goal" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/assess_layout_well_being" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/track_well_being" app:tracking_id="20788">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/track_well_being_icon" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/track_well_being" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/assess_layout_anxiety" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/track_anxiety" app:tracking_id="20789">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/track_anxiety_icon" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/track_anxiety" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/assess_layout_mood" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/track_mood" app:tracking_id="20790">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/track_mood_icon" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/track_mood" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:orientation="horizontal" android:id="@+id/assess_layout_ptsd_symptoms" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:contentDescription="@string/track_ptsd_symptoms" app:tracking_id="20791">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/track_ptsd_icon" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/padding_mlarge" app:civ_border_color="@android:color/transparent" app:civ_border_width="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/track_ptsd_symptoms" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
