<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_mmlarge"/>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/grow_support_layout_someone_you_trust" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mmlarge" android:layout_weight="1" android:contentDescription="@string/someone_you_trust_btn" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="22609">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trust_icon" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/someone_you_trust" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_xlarge" app:fontFamily="@font/font_semibold"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/grow_support_layout_feeling_alone" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mmlarge" android:layout_weight="1" android:contentDescription="@string/feeling_alone_btn" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="22643">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alone_icon" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/feeling_alone" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_xlarge" app:fontFamily="@font/font_semibold"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/grow_support_layout_growing_support" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mmlarge" android:layout_weight="1" android:contentDescription="@string/growing_support_btn" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:tracking_id="22854">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/grow_icon" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/growing_your_support" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_xlarge" app:fontFamily="@font/font_semibold"/>
    </vainstrum.Components.LinearLayoutTracking>
</LinearLayout>
