<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/assessment_questionary_content_question" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_mlarge"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/assessment_questionary_btn_layout" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
