<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/sp_step_3_layout_intro" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/sp_step_3_intro_content" android:paddingTop="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step_3_btn_add_contacts" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/add_contacts" android:contentDescription="@string/add_contacts" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold" app:tracking_id="49415"/>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step_3_btn_add_places" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/add_places" android:contentDescription="@string/add_places" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold" app:tracking_id="50066"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@+id/sp_step_3_layout_contents" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/sp_step_3_layout_contents_contacts" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_mlarge" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/people_i_can_contact_social_distraction" android:contentDescription="@string/people_i_can_contact_social_distraction_header" android:importantForAccessibility="yes" app:fontFamily="@font/font_regular"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sp_step_3_layout_rview_contacts" android:paddingBottom="@dimen/padding_large" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/sp_step_3_layout_contents_places" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_mlarge" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/places_i_can_go_distraction" android:contentDescription="@string/places_i_can_go_distraction_header" android:importantForAccessibility="yes" app:fontFamily="@font/font_regular"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sp_step_3_layout_rview_place" android:paddingBottom="@dimen/padding_large" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step_3_btn_edit_contacts" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/add_contacts" android:contentDescription="@string/add_contacts" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold" app:tracking_id="49415"/>
        <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step_3_btn_edit_places" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/add_places" android:contentDescription="@string/add_places" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold" app:tracking_id="50066"/>
    </LinearLayout>
</RelativeLayout>
