<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/webview_webview" android:padding="@dimen/padding_medium" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
