<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/inspiring_quotes_img" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/img_feelings" android:scaleType="centerCrop"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/padding_mlarge" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/inspiring_quotes_txt_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_dark" android:gravity="end" android:id="@+id/inspiring_quotes_txt_attribution" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/font_regular_italic" app:fontFamily="@font/font_regular_italic"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_tool_layout_c_refr"/>
</LinearLayout>
