<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <vainstrum.Components.FABTracking android:id="@+id/audio_tool_fab_play_pause" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/icon_play" android:tint="@color/colorAccent" android:contentDescription="@string/play_audio" app:backgroundTint="@android:color/white" app:layout_anchor="@+id/audio_tool_layout_top" app:layout_anchorGravity="800055" app:tracking_id="29521"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:orientation="vertical" android:id="@+id/audio_tool_layout_top" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/audio_tool_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/audio_tool_layout_bottom" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginTop="@dimen/padding_large" android:layout_marginRight="@dimen/padding_xlarge" android:layout_marginBottom="@dimen/padding_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/audio_tool_txt_time_passed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:text="00:00" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center_vertical" android:id="@+id/audio_tool_seekbar" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="0dp" android:layout_height="48dp" android:progressDrawable="@drawable/seekbar_scrubber" android:thumb="@drawable/seekbar_thumb" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/audio_tool_txt_time_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginRight="@dimen/padding_mlarge" android:text="00:00" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </LinearLayout>
                <gov.va.mobilehealth.ncptsd.covid.CComp.SubtitleView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/audio_tool_subtitle_view" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_new_tool" android:background="@drawable/custom_bg_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/new_tool" android:contentDescription="@string/new_tool" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/audio_tool_btn_done" android:background="@color/colorAccent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/done2" android:contentDescription="@string/done" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
</LinearLayout>
