<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_mmlarge"/>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_layout_learn_about_ptsd" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mmlarge" android:layout_weight="1" android:contentDescription="@string/take_assessment_button" app:tracking_id="20885">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/learn_icon_learn" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/learn_about_ptsd" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_layout_professional_help" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mmlarge" android:layout_weight="1" app:tracking_id="20892">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/getting_icon" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/getting_professional_help" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/learn_layout_ptsd_and_family" android:background="@drawable/btn_white_more_rounded" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding_mmlarge" android:layout_weight="1" app:tracking_id="20974">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/family_icon" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ptsd_and_the_family" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_mmlarge" app:fontFamily="@font/font_semibold"/>
    </vainstrum.Components.LinearLayoutTracking>
</LinearLayout>
