<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/daily_quote_reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/daily_quote_layout_reminder" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/daily_inspiring_quote" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/daily_quote_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            </LinearLayout>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/daily_quote_layout_control" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27977">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:text="@string/daily" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/daily_quote_txt_reminder_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:00 PM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            </vainstrum.Components.LinearLayoutTracking>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/try_tool_reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/try_tool_layout_reminder" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/try_manage_stress_tool" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/try_tool_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/try_tool_reminder_control_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/try_tool_reminder_frequency_layout" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/frequency_monthly" android:importantForAccessibility="yes" app:tracking_id="27727">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:text="@string/frequency" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/try_tool_reminder_frequency_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/try_tool_reminder_day_layout" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27728">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/try_tool_reminder_day_txt_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/day_s" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/try_tool_reminder_day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/try_tool_reminder_time_layout" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27729">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/try_tool_reminder_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00 AM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/goal_reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/goal_layout_reminder" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/goal_reminder" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/goal_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/goal_reminder_control_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/goal_reminder_frequency_layout" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/frequency_monthly" android:importantForAccessibility="yes" app:tracking_id="27727">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:text="@string/frequency" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/goal_reminder_frequency_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/goal_reminder_day_layout" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27728">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/goal_reminder_day_txt_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/day_s" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/goal_reminder_day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/goal_reminder_time_layout" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27729">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/goal_reminder_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00 AM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/well_being_reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/well_being_layout_reminder" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_well_being_reminder" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/well_being_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/well_being_reminder_control_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/well_being_reminder_frequency_layout" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/frequency_monthly" android:importantForAccessibility="yes" app:tracking_id="27727">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:text="@string/frequency" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/well_being_reminder_frequency_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/well_being_reminder_day_layout" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27728">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/well_being_reminder_day_txt_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/day_s" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/well_being_reminder_day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/well_being_reminder_time_layout" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27729">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/well_being_reminder_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00 AM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/anxiety_reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/anxiety_layout_reminder" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_anxiety_reminder" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/anxiety_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/anxiety_reminder_control_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/anxiety_reminder_frequency_layout" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/frequency_monthly" android:importantForAccessibility="yes" app:tracking_id="27727">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:text="@string/frequency" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/anxiety_reminder_frequency_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/anxiety_reminder_day_layout" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27728">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/anxiety_reminder_day_txt_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/day_s" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/anxiety_reminder_day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/anxiety_reminder_time_layout" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27729">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/anxiety_reminder_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00 AM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/mood_reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/mood_layout_reminder" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_mood_reminder" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/mood_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/mood_reminder_control_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/mood_reminder_frequency_layout" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/frequency_monthly" android:importantForAccessibility="yes" app:tracking_id="27727">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:text="@string/frequency" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/mood_reminder_frequency_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/mood_reminder_day_layout" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27728">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/mood_reminder_day_txt_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/day_s" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/mood_reminder_day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/mood_reminder_time_layout" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27729">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/mood_reminder_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00 AM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ptsd_symptoms_reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ptsd_symptoms_layout_reminder" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ptsd_symptoms_reminder" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/ptsd_symptoms_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ptsd_symptoms_reminder_control_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/ptsd_symptoms_reminder_frequency_layout" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/frequency_monthly" android:importantForAccessibility="yes" app:tracking_id="26557">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:text="@string/frequency" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/ptsd_symptoms_reminder_frequency_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/ptsd_symptoms_reminder_day_layout" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27085">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/ptsd_symptoms_reminder_day_txt_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/day_s" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/ptsd_symptoms_reminder_day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
                <View android:background="@android:color/white" android:layout_width="@dimen/padding_large" android:layout_height="1dp"/>
                <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/ptsd_symptoms_reminder_time_layout" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="27724">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/ptsd_symptoms_reminder_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00 AM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </vainstrum.Components.LinearLayoutTracking>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
