<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mlarge" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/thought_shifting_txt_content" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mlarge" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/thought_shifting_txt_countdown" android:padding="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mmlarge" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/thought_shifting_layout_btns_refreshers" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mmlarge">
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/thought_shifting_btn_previous" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_prev" android:minHeight="48dp" android:contentDescription="@string/previous" android:layout_marginEnd="@dimen/padding_large" app:backgroundTint="@android:color/white" app:elevation="2dp" app:fabSize="0" app:tracking_id="30610"/>
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/thought_shifting_btn_next" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_next" android:minHeight="48dp" android:contentDescription="@string/next" app:backgroundTint="@android:color/white" app:elevation="2dp" app:fabSize="0" app:tracking_id="30609"/>
    </LinearLayout>
</LinearLayout>
