<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/item_contact_layout" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/item_contact_txt_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_medium" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/item_contact_img_delete" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:src="@drawable/icon_delete"/>
</LinearLayout>
