<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_sp_elem_layout_swipe" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" app:dragEdge="2" app:mode="oneLine">
    <FrameLayout android:id="@+id/item_sp_elem_remove_btn" android:background="@color/red" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/remove_btn" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/item_sp_elem_layout" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingEnd="@dimen/padding_large">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/item_sp_elem_txt" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/item_sp_elem_txt_2" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/item_sp_elem_drag_handler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_drag_handle" android:tint="@android:color/black" app:tint="@android:color/black"/>
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
