<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/winding_down_txt" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:text="@string/winding_down_txt_2" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/winding_down_layout_reminder" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:text="@string/wind_down_reminder" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/winding_down_switch_reminder" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
    </vainstrum.Components.LinearLayoutTracking>
    <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/winding_down_layout_reminding" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:tracking_id="37312">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:text="@string/daily" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorAccent" android:layout_gravity="center_vertical" android:id="@+id/winding_down_txt_reminder_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:text="16:00 PM" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </vainstrum.Components.LinearLayoutTracking>
    <TextView android:textSize="@dimen/txt_normal" android:textColor="@color/colorAccent" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/winding_down_txt_title" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/evening_activities" android:contentDescription="@string/evening_activities_heading"/>
</LinearLayout>
