<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_list_star_layout" android:background="@drawable/custom_bg_white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/item_list_star_img" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_large" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:src="@drawable/star_empty" android:importantForAccessibility="no"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/item_list_star_txt" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
</LinearLayout>
