<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_graph_detail_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_mlarge" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginRight="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_small" android:importantForAccessibility="yes">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textStyle="normal" android:textColor="@android:color/black" android:id="@+id/item_graph_txt_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <View android:layout_width="@dimen/padding_enormous" android:layout_height="1px"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textStyle="normal" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/item_graph_txt_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
</TableRow>
