<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/light_green_alphyzed" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.legacy.widget.Space android:layout_width="@dimen/padding_small" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/feeling_txt_name" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_large" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:textAllCaps="true" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <View android:background="@color/grey_light" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginRight="@dimen/padding_large"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/feeling_txt_feelings" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_large" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/stress" android:layout_weight="1.8" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
</LinearLayout>
