<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:id="@+id/item_layout_assessment_question_txt_number" android:paddingBottom="@dimen/padding_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/item_layout_assessment_question_layout_question" android:paddingBottom="@dimen/padding_x_small" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:id="@+id/item_layout_assessment_question_txt_answer_number" android:paddingBottom="@dimen/padding_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:id="@+id/item_layout_assessment_question_txt_answer_text" android:paddingBottom="@dimen/padding_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:id="@+id/item_layout_assessment_question_txt_score_number" android:paddingBottom="@dimen/padding_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/score" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey_4a" android:id="@+id/item_layout_assessment_question_txt_score_text" android:paddingBottom="@dimen/padding_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <View android:background="@color/grey_light_dark" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
