<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/item_audio_file_layout" android:background="@drawable/custom_bg_white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/item_audio_file_txt_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/item_audio_file_img_check" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" app:srcCompat="@drawable/check"/>
    </LinearLayout>
    <View android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
