<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/item_sp_checkbox_layout" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:importantForAccessibility="yes">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@+id/item_sp_checkbox_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/padding_medium"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/item_sp_checkbox_txt_txt" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/item_sp_checkbox_txt_img_i" android:padding="@dimen/padding_small" android:focusable="true" android:layout_width="38dp" android:layout_height="38dp" android:contentDescription="@string/info_btn" android:importantForAccessibility="yes" app:srcCompat="@drawable/icon_info" app:tint="@android:color/black"/>
</LinearLayout>
