<?xml version="1.0" encoding="utf-8"?>
<gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/item_learn_layout" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/item_learn_txt" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_regular"/>
    <View android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge"/>
</gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
