<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/padding_small" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:id="@+id/item_row_screen_txt_round" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:text="•" android:importantForAccessibility="yes" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid" android:textColor="@android:color/black" android:id="@+id/item_row_screen_txt" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:importantForAccessibility="yes" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
</TableRow>
