<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>My Safety Plan</title>
            <style type="text/css">
                div    {
                    page-break-inside: avoid; page-break-after: auto
                }
                html {
                    font-family: "Calibri", Helvetica, sans-serif;
                }
                hr {
                    display: block;
                    height: 1px;
                    border: 0;
                    border-top: 1px solid #026096;
                    margin: 1em 0;
                    padding: 0;;
                }
            </style>
            </head>
    <body>
        
        <div>
            <p style="text-align: center;"><strong>MY SAFETY PLAN</strong></p>
            <p style="text-align: center;">Please follow the steps described below on your safety plan.</p>
            <p>If you are experiencing a medical or mental health emergency, please call 911 at any time. If you are unable to reach your contacts in steps 4 or 5, call the National Suicide Prevention Lifeline at <strong>1-800-273-8255 (Veterans press 1)</strong>.</p>
        </div>
        <hr>
        <div>
            <p><strong>STEP 1: Signs I Should Use My Plan</strong></p>
            <p>Signs that I am in crisis and should use my safety plan:</p>
            <p>#STEP1_ITEMS#</p>
        </div>
        <hr>
        <div>
            <p><strong>STEP 2: Ways I Can Cope On My Own</strong></p>
            <p>Things I can do on my own to distract myself and keep myself safe:</p>
            <p>#STEP2_ITEMS#</p>
        </div>
        <hr>
        <div>
            <p><strong>STEP 3: Social Distractions</strong></p>
            <p>People I can contact when I need a social distraction:</p>
            <p>#STEP3.1_ITEMS#</p>
            <p>Places I can go for a distraction:</p>
            <p>#STEP3.2_ITEMS#</p>
        </div>
        <hr>
        <div>
            <p><strong>STEP 4: Family &amp; Friends I Can Call</strong></p>
            <p>Family members or friends I can call for support:</p>
            <p>#STEP4_ITEMS#</p>
        </div>
        <hr>
        <div>
            <p><strong>STEP 5: Professionals I Can Call</strong></p>
            <p>Medical or mental health professionals I can contact in a time of crisis:</p>
            <p>#STEP5_ITEMS#</p>
            <p><strong>Dial 911 in an emergency</strong></p>
            <p><strong>National Suicide Prevention Lifeline:</strong> 1-800-273-8255 (press 1 for the Veterans Cris gov Line)</p>
            <p><strong>Veterans Crisis Line text messaging service:</strong> Text 838255</p>
            <p><strong>Veterans Crisis Line Chat: </strong><a href="https://www.veteransCrisisLine.net/chat">www.VeteransCrisisLine.net/Chat </a></p>
        </div>
        <hr>
        <div>
            <p><strong>STEP 6: Keeping Myself Safe</strong></p>
            <p>Ways I will make my environment safer:</p>
            <p>#STEP6.1_ITEMS#</p>
            <p>People I can ask to help me make my environment safer:</p>
            <p>#STEP6.2_ITEMS#</p>
        </div>
    </body>
</html>
