<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/f_treatment_veterans_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resources_for_veterans" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/if_you_have_provider_talk" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/or_enter_zip_to_find_programs" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
            <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/f_treatment_veterans_edt_1" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_1" app:fontFamily="@font/font_regular"/>
            <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
            <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/f_treatment_veterans_edt_2" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_2" app:fontFamily="@font/font_regular"/>
            <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
            <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/grey_4a" android:gravity="center" android:id="@+id/f_treatment_veterans_edt_3" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_3" app:fontFamily="@font/font_regular"/>
            <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
            <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/f_treatment_veterans_edt_4" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_4" app:fontFamily="@font/font_regular"/>
            <View android:layout_width="@dimen/padding_medium" android:layout_height="1dp"/>
            <gov.va.mobilehealth.ncptsd.covid.CComp.EditTextPlusSelectAll android:textSize="@dimen/padding_xlarge" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/f_treatment_veterans_edt_5" android:background="@android:color/white" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:maxEms="1" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/font_regular" android:labelFor="@string/zip_number_5" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/f_treatment_veterans_btn_alcohol_drug_programs" android:background="@drawable/custom_btn_white_very_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/find_va_alcohol_drug_programs_near" android:contentDescription="@string/find_va_alcohol_drug_programs_near" android:fontFamily="@font/font_semibold" android:elevation="2dp" app:fontFamily="@font/font_semibold"/>
        <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/f_treatment_veterans_btn_support_programs" android:background="@drawable/custom_btn_white_very_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/find_caregiver_support_program" android:contentDescription="@string/find_caregiver_support_program" android:fontFamily="@font/font_semibold" android:elevation="2dp" app:fontFamily="@font/font_semibold"/>
        <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/f_treatment_veterans_btn_vet_center" android:background="@drawable/custom_btn_white_very_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/vet_center_near_you" android:contentDescription="@string/vet_center_near_you" android:fontFamily="@font/font_semibold" android:elevation="2dp" app:fontFamily="@font/font_semibold"/>
    </LinearLayout>
</LinearLayout>
