<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/sp_step6_learn_more_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step6_learn_more_safety_help" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_mlarge" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/safety_help" android:contentDescription="@string/safety_help" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="52507"/>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/sp_step6_enlisting_help_other" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/enlisting_help_others" android:contentDescription="@string/enlisting_help_others" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="52830"/>
</LinearLayout>
