<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/tool_sublist_toolbar" android:background="@color/colorPrimary" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:importantForAccessibility="yes">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tool_sublist_txt_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tool_sublist_img_info" android:padding="@dimen/padding_large" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_info" android:contentDescription="@string/help"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/tool_sublist_rview" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large">
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/tool_sublist_btn_thumb_up" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumbs_up_off" android:contentDescription="@string/thumb_up_this_tool" android:layout_marginEnd="@dimen/padding_large" android:elevation="0dp" app:backgroundTint="@android:color/white" app:elevation="0dp" app:fabSize="0"/>
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/tool_sublist_btn_thumb_down" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumbs_down_off" android:contentDescription="@string/thumb_down_this_tool" android:elevation="0dp" app:backgroundTint="@android:color/white" app:elevation="0dp" app:fabSize="0"/>
    </LinearLayout>
</LinearLayout>
