<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@+id/export_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material" android:contentInsetStart="0dp" android:contentInsetLeft="0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_mood_check_data" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content">
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/export_layout_set_goal" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_a_goal" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/export_switch_set_goal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/export_layout_track_well_being" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_well_being_wemwbs" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/export_switch_track_well_being" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/export_layout_track_anxiety" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_anxiety_gad7" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/export_switch_track_anxiety" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/export_layout_track_mood" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_mood_phq9" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/export_switch_track_mood" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no"/>
            </vainstrum.Components.LinearLayoutTracking>
            <vainstrum.Components.LinearLayoutTracking android:orientation="horizontal" android:id="@+id/export_layout_ptsd_symptoms" android:background="@drawable/custom_bg_white" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_ptsd_symptoms_pcl5" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/export_switch_ptsd_symptoms" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no"/>
            </vainstrum.Components.LinearLayoutTracking>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/export_btn_share" android:background="@drawable/custom_btn_white_very_rounded" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_mlarge" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/export_data" android:contentDescription="@string/export_data" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="54492"/>
</LinearLayout>
