<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.devbrackets.android.exomedia.ui.widget.VideoView android:id="@+id/video_player_videoview" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/video_tap_to_hide_commands" app:measureBasedOnAspectRatio="true" app:useDefaultControls="false" app:useTextureViewBacking="true"/>
    <ImageView android:id="@+id/video_player_img_back" android:padding="@dimen/padding_mlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_white" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/close_btn"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/video_player_layout_controls" android:background="@color/black_alphyzed" android:padding="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/video_player_img_play_pause" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_mlarge" android:src="@drawable/icon_pause" android:tint="@android:color/white" android:contentDescription="@string/pause_video_btn"/>
        <app.minimize.com.seek_bar_compat.SeekBarCompat android:layout_gravity="center_vertical" android:id="@+id/video_player_seekbar" android:paddingLeft="15dp" android:paddingTop="0dp" android:paddingRight="15dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mmlarge" android:layout_marginRight="@dimen/padding_mmlarge" android:progress="0" android:indeterminate="false" android:thumbOffset="10dp" android:layout_weight="1" android:contentDescription="@string/time_bar" android:splitTrack="false" android:progressTint="@android:color/white" app:progressBackgroundColor="@android:color/darker_gray" app:progressColor="@android:color/white" app:splitTrack="false" app:thumbColor="@android:color/white"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/video_player_timing" android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1"/>
    </LinearLayout>
</RelativeLayout>
