<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/assessment_btn_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp" android:elevation="2dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/assessment_btn_img_check" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:tint="@android:color/white" android:layout_marginEnd="@dimen/padding_large" app:srcCompat="@drawable/check"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/assessment_btn_txt_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
</LinearLayout>
