<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large">
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_thumb_up" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumbs_up_off" android:minHeight="48dp" android:contentDescription="@string/thumb_up_this_tool" android:layout_marginEnd="@dimen/padding_large" android:elevation="1dp" app:backgroundTint="@android:color/white" app:elevation="1dp" app:fabSize="0" app:tracking_id="30602"/>
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_thumb_down" android:background="@drawable/custom_btn_white" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumbs_down_off" android:contentDescription="@string/thumb_down_this_tool" android:elevation="1dp" app:backgroundTint="@android:color/white" app:elevation="1dp" app:fabSize="0" app:tracking_id="30604"/>
        <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_action" android:background="@drawable/custom_btn_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_open_in_new" android:scaleType="centerInside" android:minHeight="48dp" android:contentDescription="@string/open_link" android:layout_marginEnd="@dimen/padding_large" android:elevation="1dp" app:backgroundTint="@android:color/white" app:elevation="1dp" app:fabSize="0" app:tracking_id="30613"/>
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_previous" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_prev" android:minHeight="48dp" android:contentDescription="@string/previous" android:layout_marginEnd="@dimen/padding_large" android:elevation="1dp" app:backgroundTint="@android:color/white" app:elevation="1dp" app:fabSize="0" app:tracking_id="30610"/>
        <vainstrum.Components.FABTracking android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_next" android:background="@drawable/custom_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_next" android:minHeight="48dp" android:contentDescription="@string/next" android:elevation="1dp" app:backgroundTint="@android:color/white" app:elevation="1dp" app:fabSize="0" app:tracking_id="30609"/>
    </LinearLayout>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/bottom_tool_btn_new_tool" android:background="@drawable/custom_bg_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/new_tool" android:contentDescription="@string/new_tool" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="30600"/>
</LinearLayout>
