<?xml version="1.0" encoding="utf-8"?>
<gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/button_link_with_image_layout" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:elevation="2dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/button_link_with_image_img" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/padding_large"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/button_link_with_image_txt" android:padding="@dimen/padding_large" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
</gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
