<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/how_intense_distress" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/my_feelings_stress_cview_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large">
        <com.github.pavlospt.CircleView android:id="@+id/my_feelings_stress_cview" android:layout_width="match_parent" android:layout_height="match_parent" app:cv_backgroundColorValue="@android:color/transparent" app:cv_fillColor="@android:color/transparent" app:cv_fillRadius="1" app:cv_strokeWidthSize="34" app:cv_subtitleText="" app:cv_titleText=""/>
        <LinearLayout android:orientation="vertical" android:id="@+id/my_feelings_stress_layout_perc" android:paddingLeft="@dimen/padding_mlarge" android:paddingRight="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mlarge" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/my_feelings_stress_txt_perc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/my_feelings_stress_txt_result" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center_vertical" android:id="@+id/my_feelings_stress_seekbar" android:paddingLeft="15dp" android:paddingTop="@dimen/padding_large" android:paddingRight="15dp" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_x_small" android:layout_marginRight="@dimen/padding_x_small" android:max="100" android:progress="50" android:indeterminate="false" android:thumb="@drawable/thumb" android:thumbOffset="10dp" android:contentDescription="@string/stress_bar" android:splitTrack="false" app:splitTrack="false"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_large">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    </LinearLayout>
</LinearLayout>
