<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_mlarge" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_mlarge" android:paddingEnd="@dimen/padding_mlarge">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/find_resources_your_area" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/what_state_territory_live" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole android:id="@+id/local_resources_layout_state_territory" android:background="@drawable/bg_edt" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/local_resources_txt_state_territory" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/select_state_territory" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/padding_large" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down" android:tint="@android:color/black" android:importantForAccessibility="no"/>
        </gov.va.mobilehealth.ncptsd.covid.CComp.LinearLayoutButtonRole>
        <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/local_resources_btn_find_resources" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/find_resources" android:contentDescription="@string/find_resources" android:alpha="0.3" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="54442"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/see_latest_information_from_center" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" layout="@layout/button_link_with_image2"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
