<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:paddingTop="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/what_s_current_level_distress" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/distress_meter_txt_tap_up_down" android:paddingTop="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tap_on_up_and_down_to_indicate_feeling" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:fontFamily="@font/font_regular"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/distress_meter_btn_distress_up" android:background="@drawable/btn_blue_round" android:paddingLeft="@dimen/padding_x_small" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_x_small" android:paddingBottom="@dimen/padding_medium" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="@dimen/padding_mlarge" android:src="@drawable/arrow_up" android:minHeight="48dp" android:contentDescription="@string/distress_meter_up"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mlarge" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/distress_meter_txt_label" android:paddingTop="@dimen/padding_x_small" android:paddingBottom="@dimen/padding_x_small" android:layout_width="56dp" android:layout_height="wrap_content" android:text="5" android:ems="3" android:minEms="3" android:contentDescription="@string/set_your_distress_level_with_distress_meter" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
            <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/distress_meter_btn_distress_down" android:background="@drawable/btn_blue_round" android:paddingLeft="@dimen/padding_x_small" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_x_small" android:paddingBottom="@dimen/padding_medium" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="@dimen/padding_mlarge" android:src="@drawable/arrow_down" android:minHeight="48dp" android:contentDescription="@string/distress_meter_down"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/distress_meter_layout_seekbar" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:orientation="vertical" android:id="@+id/distress_meter_line_layout" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/distress_meter_seekbar" android:layout_marginStart="@dimen/padding_large" android:layout_toEndOf="@+id/distress_meter_seekbar">
                <View android:id="@+id/distress_meter_line_10" android:background="@color/grey_light_darker" android:layout_width="50dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_9" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_8" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_7" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_6" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_5" android:background="@color/grey_light_darker" android:layout_width="50dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_4" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp"/>
                <View android:id="@+id/distress_meter_line_3" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_2" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_1" android:background="@color/grey_light_darker" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
                <View android:id="@+id/distress_meter_line_0" android:background="@color/grey_light_darker" android:layout_width="50dp" android:layout_height="3dp" android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/distress_meter_img_bottom_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_round" android:layout_below="@+id/distress_meter_seekbar" android:layout_centerHorizontal="true"/>
            <gov.va.mobilehealth.ncptsd.covid.CComp.VerticalSeekBar android:id="@+id/distress_meter_seekbar" android:background="@null" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="35dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xlarge" android:max="10" android:progress="5" android:progressDrawable="@drawable/thermometer_seekbar" android:thumb="@null" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/distress_meter_bar"/>
            <ImageView android:id="@+id/distress_meter_img_bottom" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/green_round" android:layout_below="@+id/distress_meter_seekbar" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/distress_meter_btn_next" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:minHeight="60dp" android:text="@string/next" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="28344"/>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/distress_meter_btn_skip" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:minHeight="60dp" android:text="@string/skip" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="28680"/>
</LinearLayout>
