<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/edit_goal_txt_goal" android:padding="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:padding="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/how_successfull_goal" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/edit_goal_cview_layout" android:layout_width="230dp" android:layout_height="230dp" android:layout_marginBottom="@dimen/padding_large">
                <com.github.pavlospt.CircleView android:id="@+id/edit_goal_cview" android:layout_width="match_parent" android:layout_height="match_parent" app:cv_backgroundColorValue="@android:color/transparent" app:cv_fillColor="@android:color/transparent" app:cv_fillRadius="1" app:cv_strokeWidthSize="34" app:cv_subtitleText="" app:cv_titleText=""/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_mlarge" android:paddingRight="@dimen/padding_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_large" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/edit_goal_txt_perc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/edit_goal_txt_result" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mmlarge" android:layout_marginTop="@dimen/padding_large" android:layout_marginRight="@dimen/padding_mmlarge">
                <View android:background="@drawable/bg_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/padding_mmlarge" android:layout_centerInParent="true"/>
                <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center_vertical" android:id="@+id/edit_goal_seekbar" android:paddingLeft="15dp" android:paddingTop="0dp" android:paddingRight="15dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:indeterminate="false" android:thumb="@drawable/thumb" android:thumbOffset="10dp" android:contentDescription="@string/success_bar" android:splitTrack="false" app:backgroundTint="@android:color/darker_gray" app:splitTrack="false"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_mlarge" android:layout_marginRight="@dimen/padding_mlarge" android:layout_marginBottom="@dimen/padding_medium">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
                <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_xnormal" android:textColor="@android:color/black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@color/grey" android:gravity="center_horizontal" android:id="@+id/edit_goal_txt_last_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <vainstrum.Components.ButtonTracking android:enabled="false" android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/edit_goal_btn_submit" android:background="@drawable/custom_btn_green_very_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large" android:text="@string/submit" android:contentDescription="@string/submit" android:textAllCaps="true" android:fontFamily="@font/font_semibold" app:fontFamily="@font/font_semibold" app:tracking_id="22287"/>
</LinearLayout>
