<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/home_toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/send_feedback_container" android:paddingTop="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_horizontal" android:id="@+id/send_feedback_btn" android:background="@drawable/custom_btn_white_very_rounded" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:minHeight="60dp" android:text="@string/send_us_feedback" android:contentDescription="@string/send_us_feedback" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="17637"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:text="@string/also_send_email" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_regular" app:tracking_id="17637"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_mid_btn" android:textColor="@android:color/black" android:id="@+id/send_feedback_btn_email" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/mobileeux" android:contentDescription="@string/mobileeux" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" app:fontFamily="@font/font_semibold"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/send_feedback_container2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/padding_mlarge"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
