<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_hh_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_normal" android:textColor="@android:color/black" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/high_distress_want_tool" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_regular" app:fontFamily="@font/font_regular"/>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/high_distress_btn_give_tool" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/no_give_tool" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="29329"/>
    <vainstrum.Components.ButtonTracking android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:id="@+id/high_distress_btn_talk_someone" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_mlarge" android:minHeight="60dp" android:text="@string/yes_talk_someone" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" android:elevation="2dp" app:fontFamily="@font/font_semibold" app:tracking_id="29410"/>
</LinearLayout>
