<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/item_assess_history_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/item_assess_history_layout_horizontal" android:background="@drawable/custom_btn_white_very_rounded" android:padding="@dimen/padding_large" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:layout_marginStart="@dimen/padding_mlarge" android:layout_marginEnd="@dimen/padding_mlarge" android:elevation="2dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/item_assess_history_txt_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/txt_mid_btn" android:textColor="@color/grey_4a" android:layout_gravity="center_vertical" android:id="@+id/item_assess_history_txt_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineSpacingMultiplier="1" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/padding_medium" app:fontFamily="@font/font_semibold" app:textAllCaps="true"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_white" android:tint="@color/grey"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
