<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/times_5" android:title="@string/seconds_5"/>
    <item android:id="@+id/times_15" android:title="@string/seconds_15"/>
    <item android:id="@+id/times_30" android:title="@string/seconds_30"/>
    <item android:id="@+id/times_45" android:title="@string/seconds_45"/>
    <item android:id="@+id/times_60" android:title="@string/seconds_60"/>
</menu>
